{
	"name": "api-ubuntucode",
	"description": "Cloudflare Worker API for api.ubuntucode.com using Hono, Chanfana, OpenAPI, D1, and Vitest.",
	"cloudflare": {
		"label": "UbuntuCode API",
		"products": [
			"Workers",
			"D1"
		],
		"categories": [
			"storage"
		],
		"docs_url": "https://api.ubuntucode.com",
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/1b2805d9-e7fb-4576-5176-6b409e251800/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/cbde46cf-20fa-4548-7f70-1ae8c2f48900/preview",
		"publish": true
	},
	"dependencies": {
		"chanfana": "2.8.3",
		"hono": "^4.12.18",
		"zod": "3.25.67"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.5",
		"@types/node": "24.10.1",
		"typescript": "5.9.3",
		"vitest": "^4.1.6",
		"wrangler": "^4.91.0"
	},
	"private": true,
	"scripts": {
		"check": "wrangler deploy --dry-run --env=\"\" && tsc --noEmit",
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy --env=\"\"",
		"dev": "npm run seedLocalDb && wrangler dev --env dev",
		"predeploy": "wrangler d1 migrations apply DB --remote --env=\"\"",
		"schema": "npx chanfana",
		"seedLocalDb": "wrangler d1 migrations apply DB --local --env dev",
		"test": "wrangler deploy --dry-run --env=\"\" && npx vitest run --config tests/vitest.config.mts"
	}
}
